<div>
    <form action="/action_page.php">
      <label for="promotioncodename">Promotion Code</label>
      <input required type="text" id="promotioncode" name="firstname" placeholder="Promotion Code">
  
      <label for="descriptionpromo">Description</label>
      <input  required type="text" id="desc" name="lastname" placeholder="Description">

      <label for="expirdate">Expiration Date</label>
      <input id="date-time" type="time" name="date-time"
      min="12:00" max="18:00" required
      pattern="[0-9]{2}:[0-9]{2}">
<span class="validity"></span>

<input  required type="submit" value="Add New Promotion">

    </form>
  </div>
  <html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>  