<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" th:href="@{/css/home-style.css}">
    

    <title>Admin Page</title>
	<div id="title">
		<br>
        <h1>A5 Cinemas</h1>
    </div>
    <style>
    a { text-decoration: none;}
    .whiteclass{
    color:white;
    }
  	</style>
    <div id="top-bar">
    	<a class="whiteclass" sec:authorize="isAuthenticated()" th:href="@{/}">Home Page</a>
    	<a class="whiteclass" sec:authorize="isAuthenticated()" th:href="@{/account}" >[[${#request.userPrincipal.principal.username}]]</a>
    	<a class="whiteclass" sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
        <a class="whiteclass" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
    </div>
</head>
   
<body>  
    <div  class="header">
  <!--   <form class="movielist">
        <select class="movieoptions" name="dropdown">
            <option value="titanic" selected>Titanic</option>
            <option value="tatb">To all the Boys I've Loved Before</option>
            <option value="deh" required>Dear Evan Hansen</option>
            <option value="pawpatrol" required>Paw Patrol: The Movie</option>
        </select>
        <button class="buttonstyle" onclick="myFunction()"> 
            Movie Info
        </button>
    </form> -->
<br>
<div class="adminfunc">
<br><br>
<h2>Manage Movies:</h2><br>
<a class="managemovies" sec:authorize="hasAuthority('ADMIN')" th:href="@{/add_new_movie}">Add New Movie</a>
<a class="managemovies" sec:authorize="hasAuthority('ADMIN')" th:href="@{/add_new_movie}">Edit Movie Details</a>
</div>
<div class="adminfunc">
<br>
<h2>Manage Movie Schedules:</h2><br>
<a class="managemovies" sec:authorize="hasAuthority('ADMIN')" th:href="@{/}">Add Movie Schedule</a>
</div>
<div class="adminfunc">
<br>
<h2>Manage Promotions:</h2><br>
<a class="managemovies" sec:authorize="hasAuthority('ADMIN')" th:href="@{/add_promo}">Add New Promotion</a>

</div>
</body>
</html>



<style>


#title{
    width: 100%;
    background-color: #F44336;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: -10px;
    margin-top: -10px;
    font-size: 25px;
    color: white;
    text-align: left;
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.top {
margin-left: -10px;
margin-top: -10px;
margin-right: -10px;
padding-bottom: 400px;
padding-left: 30px;
top: 0;
    left: 0;
 text-align: center;
  background:#F44336;
  color: white;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif
}
.top h3{
    padding-top:70px;
}
#top-bar{
    color: white;
    font-size: 20px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 40px;
    margin-right: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#top-bar a{
    margin-left: 20px;
}
#top-bar a:hover {
    cursor:pointer;
    text-shadow: 3px 3 px black;
}
#effect{
    margin: 0;
    text-align: center;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
}

    .header {
        margin-left: -10px;
margin-top: -10px;
margin-right: -10px;
padding-bottom: 700px;
padding-left: 30px;
top: 0;
    left: 0;
      text-align: left;
      background: #F44336;
      color: white;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif
    }
    .buttonstyle{
        font-size:25px;
border-radius: 10px;
background: white;
font-family: Arial, Helvetica, sans-serif
    }
.managemovies, .managepromotions, .manageusers {
font-size: 20px;
border-radius: 20px;
padding: 14px 40px;
color:black;
background: white;
font-family: Arial, Helvetica, sans-serif
}
    .movielist {
        padding-left: 10px;
        border-radius: 10px;
    }
    .movieoptions {
        font-size: 25px;
    }

    .adminfunc {
        font-size: 30px;
    }

    </style>