<!DOCTYPE html>
<html>
<head>
<style>
table {
  background: #F44336;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
a { text-decoration: none; color: white}
</style>
</head>
<body>

<head>
    <title>Select Movie</title>
    <link rel="stylesheet" href="home-style.css">
    <div id="title">
        <h1>A5 Cinemas</h1>
    </div>
    <div id="top-bar">
        <a sec:authorize="isAuthenticated()" th:href="@{/}">Home</a>
    	<a sec:authorize="isAuthenticated()" th:href="@{/account}" ></a>
    	<a sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
    </div>
</head>

<div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search User.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

<br>
<table>
  <tr class="category">
    <th>Name</th>
    <th>Email</th>
    <th>Member Since</th>
    <th>Member Status</th>
  </tr>
  <tr>
    <td>Isha Naidu</td>
    <td>
        isha@email.com
    </td>
    <td>
      1/10/12
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Neha Kattoju</td>
    <td>
        neha@email.com
    </td>
    <td>
      10/25/19
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Daniel Harper</td>
    <td>
       daniel@email.com
    </td>
    <td>
      8/14/21
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Nruthya Kadam</td>
    <td>
        nruthya@email.com
    </td>
    <td>
      3/18/14
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Nagesh Veeravalli</td>
    <td>
        nagesh@email.com
    </td>
    <td>
        3/19/14
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Lucky Puppy</td>
    <td>
        luckyducky@email.com
    </td>
    <td>
      11/26/12
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Katy Perry</td>
    <td>
        teenagedream@email.com
    </td>
    <td>
      10/26/13
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Gordon Ramsay</td>
    <td>
        masterchef@email.com
    </td>
    <td>
      12/4/04
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
  <tr>
    <td>Kendrick Lamar</td>
    <td>
        goodkidmaadcity@email.com
    </td>
    <td>
      7/16/17
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr><tr>
    <td>Michael Jackson</td>
    <td>
       moonwalk@email.com
    </td>
    <td>
     8/29/14
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr><tr>
    <td>JK Rowling</td>
    <td>
        harrypotter@email.com
    </td>
    <td>
      6/07/20
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr><tr>
    <td>Nicki Minaj</td>
    <td>
        pinkfriday@email.com
    </td>
    <td>
      7/16/19
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr><tr>
  </tr><tr>
  </tr><tr>
    <td>Aubrey Graham</td>
    <td>
        certifiedloverboy@gmail.com
    </td>
    <td>
      10/31/21
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr><tr>
    <td>Vin Diesel</td>
    <td>
        vin@email.com
    </td>
    <td>
      12/12/12
    </td>
    <td>
        <button  onclick="alert('Admin is able to remove the user')" class="add">
            Remove User
            </button>
  </td>
  </tr>
</table>
</body>
<footer>
  <span>1000 Lakeside Dr. Athens, GA</span>
  <span>706-XXX-XXXX</span>
</footer>
</html>

<style>
  h1 {
    width: 100%;
    background-color: #F44336;
    top: 0;
    left: 0;
    margin-left: -10px;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 50px;
    color: white;
}

#top-bar {
    color: white;
    font-size: 20px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 40px;
    margin-right: 40px;
}
#top-bar a {
    margin-left: 20px;
}

#top-bar a:hover {
    cursor: pointer;
    text-shadow: 3px 3px black;
}

body {
    margin: 0;
    text-align: left;
    user-select: none;
    font-family:Arial, Helvetica, sans-serif;
}

  .header {
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
    padding-top:50px;
    padding-bottom: 50px;
    text-align: center;
    background: #6ba8f7;
    color:#c8e6ee;
  }

  .category{
    font-family: Arial, Helvetica, sans-serif;
    color: #c8e6ee;
  }

  footer {
    background-color: #F44336;
    color: white;
    width: 110%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    text-align: left;
}

footer span {
    margin-right: 30px;
}


</style>
