<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #F44336;
  background-image:url('pm9.jpg') ;
}

* {
  box-sizing: border-box;
}

.container1 {
  padding: 10px;
  background-color: #F44336;
  background-image:url('');
}
.container {
  margin: 0px 25%;
  width: 50%;
  padding: 24px;
  background-color: white;
  background-image:url('');
}


input[type=text], input[type=password], input[type=tel] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display:block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus , input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}


.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 0px 40%;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.7;
}

.registerbtn:hover {
  background-color: black;
  opacity:0.8;
}

a {
  color: dodgerblue;
}
footer {
    background-color: #F44336;
    color: white;
    width: 110%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    text-align: left;
}

footer span {
    margin-right: 30px;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
h1 {text-align: left;}
</style>
</head>
<body>

<form action="">
  <div class="container1">
    <h1>A5 Cenimas</h1></div>
    <div class="container">
    <p>Please fill in the below form to create an account.</p>
    <hr>
    <label for="FirstName"><b>First Name*</b></label>
    <input type="text" placeholder="Enter FirstName" name="FirstName" id="FirstName" maxlength="20" pattern="[A-Za-z]{1,20}" required>

    <label for="LastName"><b>Last Name*</b></label>
    <input type="text" placeholder="Enter LastName" name="LastName" id="LastName"  required>

    <label for="Phone"><b>Phone*</b></label>
    <input type="tel" placeholder="(123)-(456)-7890" name="Phone" id="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" maxlength="30" pattern="[a-z]{6,30}@gmail.com"required>

    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="pass" required>

    <label for="pass-repeat"><b>Re-enter Password*</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" id="pass-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p></br></br></br>
  </div>
</form>
<footer>
  <span>1000 Lakeside Dr. Athens, GA</span>
  <span>706-XXX-XXXX</span>
</footer>
</body>
</html>
